{
  "name": "cypress-exam-project",
  "version": "1.0.0",
  "description": "Cypress exam project for gov.il testing",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.0"
  }
}

